APP_NAME=stackfood1647190269APP_ENV=live
                    APP_KEY=base64:t+WhMPKWv+MClaWo9rMlfXaotyKQpQjI+hVn0zmvirM=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://rasoikatta.com

                    DB_CONNECTION=mysql
                    DB_HOST=rasoikatta-db.cajpyj2kqt15.ap-south-1.rds.amazonaws.com
                    DB_PORT=3306
                    DB_DATABASE=homely_food
                    DB_USERNAME=admin_rasoikatta
                    DB_PASSWORD=e$cYF77yX*

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=mzk
                    BUYER_USERNAME=saurabh
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=5.3
                    